#main {
  margin-bottom: 9.5rem;
}

.main-grid {
  display: grid;
  grid-template-columns: 47% 50%;


  .myname {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
    

    h1 {
      text-align: center;
      color: #323232;
      font-size: 8rem;
      font-weight: 700;
      line-height: 10rem;
      margin-bottom: 2rem;
    }

    h2 {
      font-weight: 600;
      color: #323232;
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    a {
      font-size: 1.3rem;
      font-weight: 600;
      color: #F08358;
      i {
        margin-right: .5rem;
      }
    }
  }
}

.main-image {
  img {
    max-width: 650px;
    padding-left: 4rem;
  }
}

@media (min-width: 375px) {
  .main-grid {
    display: flex;
    flex-direction: column;

    .myname {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4rem 0 0 0;
      margin-bottom: 2rem;

      h1 {
        font-size: 5rem;
        line-height: 7rem;
      }
    }

    .main-image {
      img {
        max-width: 350px;
        padding-left: 0rem;
      }
    }
  }
}